# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 13:23:26  August 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES_encryptor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY register_file
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:23:26  AUGUST 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH register_file_vector_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mux2NtoN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux2NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux2NtoN_tb -section_id mux2NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux4NtoN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux4NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux4NtoN_tb -section_id mux4NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux8NtoN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux8NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux8NtoN_tb -section_id mux8NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_tb -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME single_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id single_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME single_adder_tb -section_id single_adder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_FD_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_FD_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_FD_tb -section_id register_FD_tb
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_memory_tb -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fetch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetch_tb -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_NAME extend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME extend_tb -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE devices/muxes/test_benches/mux2NtoN_tb.sv -section_id mux2NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE devices/muxes/test_benches/mux4NtoN_tb.sv -section_id mux4NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE devices/muxes/test_benches/mux8NtoN_tb.sv -section_id mux8NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE devices/register/test_benches/register_tb.sv -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE devices/single_adder/test_benches/single_adder_tb.sv -section_id single_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor/pipeline_registers/test_benches/register_FD_tb.sv -section_id register_FD_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memory/instruction_memory/test_benches/instruction_memory_tb.sv -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor/fetch/test_benches/fetch_tb.sv -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor/decode/extend/test_benches/extend_tb.sv -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor/decode/register_files/test_benches/register_file_tb.sv -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_vector_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_vector_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_vector_tb -section_id register_file_vector_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor/decode/register_files/test_benches/register_file_vector_tb.sv -section_id register_file_vector_tb
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/decode/register_files/test_benches/register_file_vector_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/decode/register_files/test_benches/register_file_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/decode/register_files/register_file_vector.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/decode/register_files/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/decode/extend/test_benches/extend_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/decode/extend/extend.sv
set_global_assignment -name TEXT_FILE hdl_files/memory/instruction_memory/instructions.txt
set_global_assignment -name TEXT_FILE hdl_files/memory/instruction_memory/32bits_instructions.txt
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/memory/instruction_memory/test_benches/instruction_memory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/memory/instruction_memory/instruction_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/fetch/test_benches/fetch_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/fetch/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/pipeline_registers/test_benches/register_FD_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/processor/pipeline_registers/register_FD.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/register/test_benches/register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/register/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/single_adder/test_benches/single_adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/single_adder/single_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/muxes/test_benches/mux8NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/muxes/test_benches/mux4NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/muxes/test_benches/mux2NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/muxes/mux_8NtoN.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/muxes/mux_4NtoN.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl_files/devices/muxes/mux_2NtoN.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top