-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   A4;
	0001  :   F2;
	0002  :   6B;
	0003  :   83;
	0004  :   55;
	0005  :   49;
	0006  :   91;
	0007  :   DE;
	0008  :   37;
	0009  :   72;
	000A  :   19;
	000B  :   C8;
	000C  :   63;
	000D  :   7D;
	000E  :   B1;
	000F  :   2F;
	0010  :   3C;
	0011  :   1D;
	0012  :   44;
	0013  :   99;
	0014  :   88;
	0015  :   22;
	0016  :   0A;
	0017  :   6F;
	0018  :   B3;
	0019  :   77;
	001A  :   5E;
	001B  :   9A;
	001C  :   CD;
	001D  :   50;
	001E  :   11;
	001F  :   E3;
	[0020..3FFF]  :   00;
END;
